  pavicgui2024.Pavic_gui_2024_Form.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly ImpactLab_gui_2025_project, Version=0.0.*, Culture=Idioma Invariável (País Invariável): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class ImageProcessorWrapper: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    IsCudaAvailable(): PrivateScope, Public, HideBySig
    ApplyBW_CPU(Bitmap): PrivateScope, Public, HideBySig
    ApplySepia_CPU(Bitmap): PrivateScope, Public, HideBySig
    ApplyInvert_CPU(Bitmap): PrivateScope, Public, HideBySig
    ApplyGaussian_CPU(Bitmap): PrivateScope, Public, HideBySig
    ApplyEdge_CPU(Bitmap): PrivateScope, Public, HideBySig
    ApplySharpen_CPU(Bitmap): PrivateScope, Public, HideBySig
    ApplyBW_CUDA(Bitmap): PrivateScope, Public, HideBySig
    ApplySepia_CUDA(Bitmap): PrivateScope, Public, HideBySig
    ApplyInvert_CUDA(Bitmap): PrivateScope, Public, HideBySig
    ApplyGaussian_CUDA(Bitmap): PrivateScope, Public, HideBySig
    ApplyEdge_CUDA(Bitmap): PrivateScope, Public, HideBySig
    ApplySharpen_CUDA(Bitmap): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class pavicgui2024.Pavic_gui_2024_Form: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
